DROP TABLE buyer CASCADE;
DROP TABLE shop CASCADE;
DROP TABLE book CASCADE;
DROP TABLE purchase;

CREATE TABLE buyer(
   buyer_id serial PRIMARY KEY,
   lastname VARCHAR (50) NOT NULL,
   address VARCHAR NOT NULL,
   discount INTEGER 
);

INSERT INTO buyer VALUES (1,'shamsutdinov', 'dzerzhinsk', 5);
INSERT INTO buyer VALUES (2,'krivosheev', 'sarov', 5);
INSERT INTO buyer VALUES (3,'dolgorukij', 'arzamas', 5); 
INSERT INTO buyer VALUES (4,'pryamorukij', 'voronezh', 5); 
INSERT INTO buyer VALUES (5,'krivorukij', 'nizhnij novgorod', 5); 
INSERT INTO buyer VALUES (6,'putin', 'moscow', 10);
INSERT INTO buyer VALUES (7,'medvedev', 'moscow', 10);

CREATE TABLE shop(
   shop_id serial PRIMARY KEY,
   shopname VARCHAR (50) NOT NULL,
   address VARCHAR NOT NULL,
   commission INTEGER 
);

INSERT INTO shop VALUES (1,'100knig', 'dzerzhinsk', 3);
INSERT INTO shop VALUES (2,'mir knigi', 'sarov', 4);
INSERT INTO shop VALUES (3,'knigi', 'arzamas', 2);
INSERT INTO shop VALUES (4,'knizhnij', 'sarov', 4);
INSERT INTO shop VALUES (5,'bookstore', 'arzamas', 2); 
INSERT INTO shop VALUES (6,'bookstoreMoscow', 'moscow', 12); 
 

CREATE TABLE book(
   book_id serial PRIMARY KEY,
   bookname VARCHAR (50) NOT NULL,
   cost numeric NOT NULL,
   storage varchar NOT NULL,
   quantity INTEGER 
);

INSERT INTO book VALUES (1,'Vojna i mir', 1000, 'storage1', 200);
INSERT INTO book VALUES (2,'Idiot', 1030.2 , 'storage4', 30);
INSERT INTO book VALUES (3,'Master i Margarita', 1240.3, 'storage5', 17);

CREATE TABLE purchase(
   order_id serial PRIMARY KEY,
   selldate TIMESTAMP NOT NULL,
   shop integer NOT NULL,
   buyer integer NOT NULL,
   book integer NOT NULL,
   quantity integer NOT NULL,
   sum numeric,
   FOREIGN KEY (shop) REFERENCES shop (shop_id),
   FOREIGN KEY (buyer) REFERENCES buyer (buyer_id),
   FOREIGN KEY (book) REFERENCES book (book_id)
);

INSERT INTO purchase VALUES (1,'12.12.12 9:45:12', 1, 2, 1, 3, 12000);
INSERT INTO purchase VALUES (2,'04.01.13 16:45:22', 4, 3, 3, 30, 1200);
INSERT INTO purchase VALUES (3,'18.01.13 10:12', 5, 4, 2, 300, 1256);
INSERT INTO purchase VALUES (4,'19.02.13 12:00', 4, 2, 1, 3, 12000);
INSERT INTO purchase VALUES (5,'21.02.13 13:04', 6, 6, 2, 3, 1200);